# ManageSys

./: README.md  package.json  pnpm-lock.yaml
springboot/: pom.xml
springboot/src/main/java/com/ManageSys/: SpringbootApplication.java
springboot/src/main/java/com/ManageSys/common/: CorsConfig.java  JwtUtils.java  Result.java
springboot/src/main/java/com/ManageSys/controller/: ClassController.java  DepartmentController.java  EmployeeController.java  FileController.java  StudentController.java  WebController.java
springboot/src/main/java/com/ManageSys/entity/: Class.java  Department.java  Employee.java  Student.java
springboot/src/main/java/com/ManageSys/exception/: CustomException.java  GlobalExceptionHandler.java
springboot/src/main/java/com/ManageSys/mapper/: ClassMapper.java  DepartmentMapper.java  EmployeeMapper.java  StudentMapper.java
springboot/src/main/java/com/ManageSys/service/: ClassService.java  DepartmentService.java  EmployeeService.java  StudentService.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: EmployeeMapper.xml  StudentMapper.xml
src/: main.js
src/components/aside/: AsideMenu.vue
src/components/topBar/: TopBar.vue
src/layout/: MainLayout.vue
src/mock/: class.js  department.js  employee.js  students.js
src/router/: index.js
src/utils/: request.js
src/views/: ClassView.vue  DepartmentView.vue  EmployeeView.vue  LoginView.vue  ProfileView.vue  StudentView.vue
